<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
       
        #welcome{
            text-align: center;
        }
        h3{
            text-align: center;
            padding: 10px;
        }
        body{
            text-align: center;
            margin-top:100px ;
            /* background-image: url("Img/banner.png");
            background-size: cover;
            background-repeat: no-repeat; */
            background-color: rgba(0, 0, 0, 0.797);
            color: white;
        }
        button{
            margin: 8px;
            border: none;
            border-radius: 10px;
            filter: drop-shadow(8px 8px 10px rgb(37, 4, 4)) ;
        }
        button:hover{
            cursor: pointer;
            border: 4px solid red;
            transition: all .10s;
            filter: drop-shadow(8px 8px 10px blue);
        }
    
        button img{
    
            width: 100px;
            height: 50px;
            filter: drop-shadow(6px 10px 10px black);
            padding: 10px;
        }
        .card{
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 70px;
            box-shadow: inset 10px 7px 5px 5px  rgba(2, 2, 2, 0.678), 10px 5px rgba(71, 69, 69, 0.806);
            text-align: center;
            display: flex;
            padding: 20px;
            padding-top: 30px;
            color: black;
            font-weight:bold; 
            border-radius: 30px ;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1 id="welcome"> 
    </h1>
    <h3>Play Your Game.... <br> All the best 👍</h3>


    <button onclick="

    let yourChoise ='Your Choice is Bat'
    let randomChoose = Math.random()*3;
    let chooseComputer;
    let result;
    if(randomChoose > 0 && randomChoose <=1){
        chooseComputer = 'Bat';
    }
     else if (randomChoose > 1 && randomChoose <=2){
        chooseComputer = 'Ball';
    }
    else{
        chooseComputer = 'stump';
    }
    // console.log(`Computer choise is ${chooseComputer}`);

    if(chooseComputer === 'Bat'){
    result ='Your match is tie';
    }
    else if(chooseComputer === 'Ball'){
        result ='You won';
    }
    else {
        result ='Computer won';
    }
    document.querySelector('#card').innerHTML = `<div class = 'card'> <h3>Result</h3> ${yourChoise} <br> Computer has choosen ${chooseComputer} <br>  ${result}</div>`;
    
    
    "><img src="/Img/bat.png" alt=""></button>



    <button onclick="
   yourChoise ='Your Choice is Ball'
     randomChoose = Math.random()*3;
    if(randomChoose > 0 && randomChoose <=1){
        chooseComputer = 'Bat';
    }
     else if (randomChoose > 1 && randomChoose <=2){
        chooseComputer = 'Ball';
    }
    else{
        chooseComputer = 'stump';
    }
    // console.log(`Computer choise is ${chooseComputer}`);

    if(chooseComputer === 'Ball'){
        result ='Your match is tie';
    }
    else if(chooseComputer === 'stump'){
        result ='You won';
    }
    else {
        result ='Computer won';
    }
    
    document.querySelector('#card').innerHTML = `  <div class = 'card'> <h3>Result</h3> ${yourChoise} <br> Computer has choosen ${chooseComputer} <br>  ${result}</div>`;
    
    
    "><img src="/Img/ball.png" alt=""></button>










    <button onclick="
     yourChoise ='Your Choice is stump'
    randomChoose = Math.random()*3;
    if(randomChoose > 0 && randomChoose <=1){
        chooseComputer = 'Bat';
    }
     else if (randomChoose > 1 && randomChoose <=2){
        chooseComputer = 'Ball';
    }
    else{
        chooseComputer = 'stump';
    }
    // console.log(`Computer choise is ${chooseComputer}`);

    if(chooseComputer === 'stump'){
        result ='Your match is tie';
    }
    else if(chooseComputer === 'Bat'){
        result ='You won';
    }
    else {
        result ='Computer won';
    }
    document.querySelector('#card').innerHTML = `<div class = 'card'> <h3>Result</h3> ${yourChoise} <br> Computer has choosen ${chooseComputer} <br>  ${result}</div>`;
     
    "><img src="/Img/stump.png" alt=""></button>

    <div id="card">
        

    </div>
    <script>
        document.querySelector("#welcome").innerHTML = `Welcome ${prompt('Enter your name.....')}`;
        
    </script>
</body>
</html>
